<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="all">
    <meta name="Autor" content="Roksana Fiołka">
    <meta name="description" content="Strona ze zdjęciem">
    <title>Wilk</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Adamina;
            margin: 0;
        }
        * {
          box-sizing: border-box;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #2e356b;
            background-image: url(img/design.png);
            background-size:contain;
            background-repeat: no-repeat;
            background-position: center;
             }

        .content {
            padding: 20px;
        }

        .btn {
            border: 2px solid black;
            background-color: transparent;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            transition: .5s ease;
            right: 10px;
            top: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 700px;
        }
        .center img{
        margin-top: 205px;


        }
        main {
            width: 60%;
            float: left;
            background-color: #b8daf2;
            display:block;
            overflow: hidden;
        }
        body{
          width: 100%;
        }
        nav {
            float: left;
            width: 20%;
            height: 700px;
            position: relative;
            padding: 20px;
            font-size: 20px;
            background-color:#d7b8f2;
            padding-top: 200px;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
            width: calc(100% - 6px);
            background-color: #e3d8e6;
            border: 1px solid black;
            padding: 3px;
            margin-bottom: 8px;
            align: center;

        }
        a:hover{
            background-color: gray;
        }
        .clearfix {
          overflow: auto;
        }
        .footer {
  background-color: #2e356b;
;
  color: white;
  padding: 35px;
  clear:both;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 66px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
    </style>
</head>
<body>
<div class="header">
    <button class="btn default">Sign up</button>
</div>
<nav class="navLeft">
    <a href="home.html"> Home </a>
    <a href="about.html"> About</a>
    <a href="projects.html">Projects</a>
    <a href="offer.html">Offer</a>
    <a href="contact.html">Contact</a>
</nav>
<main>
<div height=700 class="center">
    <img src="img/white.jpg" height="550" width="700">
</div>
</main>
<nav class="navRight">
    <p> Follow us<p>
      <a href="#" class="fa fa-facebook"></a>
      <i class="fa fa-instagram" style="font-size:48px;color:red"></i>

</nav>
<div class="footer">
  <p>Footer Text</p>
</div>
</body>
</html>
