<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="Author" content="Roksana Fiołka">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Huawei Center</title>
<link rel="stylesheet" href="style.css">
<style>
    *{
      padding:0;
      margin:0;
    }
    html{
      width:100%;
    height: 100%;
  }
    .container{
      width:1050px;
      margin:0 auto;
    }
    header img{
      width: 100%;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #c48484;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #cc2b2b;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
header {
margin:25px 0;
background:#D4D4D4;
}
aside{
  float:left;
  width: 30%;
  margin: 0 0 20px;
}
main{
  float:right;
  width:65%;
margin:0 0 20px;
background:#c48484;
padding: 25px 25px 25px 10px;
font-family:Palatino Linotype;

}
main img{
  width: 60%;
}
padding:15px 15px 15px 30px;
}
main img {
width:60%;
}
.footer {
  background-color:#ad475c;
  color: white;
  margin: 10px;
  padding: 10px;
  clear:both;
}
@media (min-
width: 1100px)
{
.container {width:1050px;}
aside {width:30%;}
main {width:65%;}
}
@media (max
-
width: 1100px) and (min
-
width: 1000px) {
.container {width:950px;}
aside {width:30%;}
main {width:65%;}

@media (max-width: 1000px) and (min-width: 800px) }

  .container {width:750px;}
aside {width:30%;}
main{width:65%;}
}
</style>
</head>
<body>
  <div class="container">
    <header>
      <img src="img/logo.jpg"height="300"/>
      </header>
      <aside>
        <nav>
      <ul>
  <li><a class="active" href="start.html">Start</a></li>
  <li><a href="firma.html">O firmie</a></li>
  <li><a href="cennik.html">Cennik</a></li>
  <li><a href="oferta.html">Oferta</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
  <li><a href="faq.html">FAQ</a></li>
  </ul>
  </nav>
  </aside>
  <main>
    <h1>Witaj w naszym serwisie Huawei</h1>
    <img src="img/phones.png"/>
<p>Huawei Technologies Co., Ltd. (chin. 华为技术公司) – korporacja międzynarodowa, założona w 1987 roku w Chinach. Od roku 2012 jest największym na świecie producentem urządzeń telekomunikacyjnych. Jest producentem wyrobów elektroniki użytkowej, w tym drugim co do wielkości po Samsungu, a przed Apple, światowym producentem smartfonów. Huawei jest również znaczącym w skali światowej producentem sprzętu i rozwiązań informatycznych.

Znak 华 (Hua) oznacza zarówno „chiński”, jak i „znakomity”, „wspaniały” natomiast 为 (Way) oznacza „czyn”, „działanie” lub „osiągnięcie” co razem daje „wspaniałe osiągnięcie” lub „Chiny potrafią". </p>
<p>Założycielem oraz prezesem przedsiębiorstwa jest Ren Zhengfei. Dyrektorem finansowym (CFO) jest jego córka Meng Wanzhou z jego małżeństwa z Meng Jun. Siedzibą firmy jest Shenzhen, w prowincji Guangdong, w Chińskiej Republice Ludowej.

Przedsiębiorstwo posiada placówki badawcze na całym świecie, między innymi w Chinach, Francji, Indiach, Japonii, Niemczech, Rosji, Szwecji, USA oraz Wielkiej Brytanii. W 2017 roku 45% pracowników (80 tysięcy) pracowało nad badaniami i rozwojem[5].

W Polsce przedsiębiorstwo znane jest również za sprawą swoich modemów bezprzewodowych, wykorzystywanych przez wielu dostawców usług internetowych, między innymi T-Mobile, Plus, Orange oraz Play.

W Polsce, w roku 2013, przedsiębiorstwo zatrudniało ponad 500 osób</p>
  <div class="footer">
  <p>All rights reserved.</p>
  </footer>
  </div>
  </body>
  </html>
