<!doctype html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="all">
  <meta name="Author" content="Roksana Fiołka">
  <meta name="Description" content="Photographer's portfolio page">
  <meta name="Keywords" content="portfolio, animals, pictures"
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">


</head>
<style>
body, html {
  height: 100%;

  margin: 0;
  font-family: Abhaya Libre;
}
section {
  min-height: 100%;
}
.navlink {
color:black;
float: left;
width: 170px;
padding: 20px;
margin-right: 10px;
text-align: center;
border: solid 2px transparent;
transition: border-color 0.5s;
cursor: pointer;

}
.navlink:hover {
border-color: black;

}
.centerButtons {
    margin: 0 auto;
    float: left;
}


  .container.gallery-container {
      background-color: #fff;
      color: #35373a;
      min-height: 100vh;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
  }

  .gallery-container h1 {
      text-align: center;
      margin-top: 20px;
      font-family: 'Droid Sans', sans-serif;
      font-weight: bold;
  }

  .gallery-container p.page-description {
      text-align: center;
      max-width: 800px;
      margin: 25px auto;
      color: #888;
      font-size: 18px;
  }

  .tz-gallery {
      padding: 40px;
  }

  .tz-gallery .lightbox img {
      width: 100%;
      margin-bottom: 30px;
      transition: 0.2s ease-in-out;
      box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  }


  .tz-gallery .lightbox img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0,0,0,0.3);
  }

  .tz-gallery img {
      border-radius: 4px;
  }

  .baguetteBox-button {
      background-color: transparent !important;
  }


  @media(max-width: 768px) {
      body {
          padding: 0;
      }

      .container.gallery-container {
          border-radius: 0;
      }
  }


</style>

    <body>
      <div class="nav">
        <div class="centerButtons">
      <a href="projekt.html">
        <div class="navlink">HOME</div>
      </a>
      <a href="projekt.html#section2">
        <div class="navlink">ABOUT ME</div>
      </a>
      <div class="navlink dropdown-toggle" data-toggle="dropdown">PORTFOLIO</div>
        <div class="dropdown-menu">
          <a href="africa.html" class="dropdown-item">Africa</a>
        </div>
        </a>
      <a href="contact.html">
        <div class="navlink">CONTACT</div>
      </a>
      <a href="blog.html">
        <div class="navlink">BLOG</div>
      </a>
    </div>
  </div>
          <div class="container gallery-container">

      <h1>Africa</h1>

      <p class="page-description text-center">The great adventure</p>

      <div class="tz-gallery">

          <div class="row">
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a6.jpg">
                      <img src="img/a6.jpg" alt="Park">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a15.jpg">
                      <img src="img/a27.jpg" alt="Bridge">
                  </a>
              </div>
              <div class="col-sm-12 col-md-4">
                  <a class="lightbox" href="img/a4.jpg">
                      <img src="img/a4.jpg" alt="Tunnel">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a14.jpg">
                      <img src="img/a14.jpg" alt="Coast">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a13.jpg">
                      <img src="img/a13.jpg" alt="Rails">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a33.jpg">
                      <img src="img/a33.jpg" alt="Traffic">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/africa.png">
                      <img src="img/africa.png" alt="Rocks">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/rsz_a28.jpg">
                      <img src="img/rsz_a28.jpg" alt="Benches">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/rsz_1ff.jpg">
                      <img src="img/rsz_1ff.jpg" alt="Sky">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a24.jpg">
                      <img src="img/a24.jpg"alt="Sky">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a23.jpg">
                      <img src="img/a23.jpg" alt="Sky">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a26.jpg">
                      <img src="img/a26.jpg" alt="Sky">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a30.jpg">
                      <img src="img/a30.jpg" alt="Sky">
                  </a>

              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a35.jpg">
                      <img src="img/a35.jpg" alt="Sky">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4">
                  <a class="lightbox" href="img/a36.jpg">
                      <img src="img/a36.jpg" alt="Sky">
                  </a>
              </div>
          </div>

      </div>

  </div>

      </body>
    </html>
