<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Responsive Blogs Using HTML5 and CSS3</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Abhaya Libre;
  }
  section {
    min-height: 100%;
  }
  .navlink {
  color:black;
  float: left;
  width: 170px;
  padding: 20px;
  margin-right: 10px;
  text-align: center;
  border: solid 2px transparent;
  transition: border-color 0.5s;
  cursor: pointer;

  }
  .navlink:hover {
  border-color: black;

  }
  .centerButtons {
      margin: 0 auto;
      float: left;
  }
  .jumbotron{
    background-image: url("img/s1.jpg");
  }
</style>
  </head>
  <body>
      <div class="nav">
        <div class="centerButtons">
      <a href="projekt.html">
        <div class="navlink">HOME</div>
      </a>
      <a href="projekt.html#section2">
        <div class="navlink">ABOUT ME</div>
      </a>
      <a href="contact.html">
        <div class="navlink">CONTACT</div>
      </a>
      <a href="blog.html">
        <div class="navlink">BLOG</div>
      </a>
        <div class="navlink dropdown-toggle" data-toggle="dropdown">PORTFOLIO</div>
        <div class="dropdown-menu">
          <a href="africa.html" class="dropdown-item">Africa</a>
        </a>
      </div>
        <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
</div>
</div>
</html>
