<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="robots" content="all">
  <meta name="Author" content="Roksana Fiołka">
  <meta name="Description" content="Photographer's portfolio page">
  <meta name="Keywords" content="portfolio, animals, pictures"
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <script type="text/javascript">
  function display_c(){
  var refresh=1000;
  mytime=setTimeout('display_ct()',refresh)
  }

  function display_ct() {
  var x = new Date()
  var x1=x.toLocaleString();
  document.getElementById('ct').innerHTML = x1;
  tt=display_c();
  }
  </script>
<style>
  body {
  font-family: Abhaya Libre;
}
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
/*the image*/
.bg-img {
  background-image: url("img/q.jpg");
  min-height: 740px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/*contact form, map..*/
}
.container {
  background: #FFFFFF;
  width: 900px;
  height: 650px;
  margin: 5% auto;
  position: relative;
  overflow: auto;
}
.container .map {
  width: 45%;
  float: left;
  padding-left: 10px;
  transform: translate(-220px , 0);

}
.container .contact-form {
  width: 53%;
  margin-left: 2%;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translate(-220px , 0);

}
.container .contact-form .title {
  font-size: 2.5em;
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  color: #242424;
  margin: 5% 8%;
}
.container .contact-form .subtitle {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 4% 5% 8%;
}
.container .contact-form input,
.container .contact-form textarea {
  width: 330px;
  padding:2%;
  margin: 2% 8%;
  color: #242424;
  border: 1px solid #B7B7B7;
}
.container .contact-form input::placeholder,
.container .contact-form textarea::placeholder {
  color: #242424;
}
.container .contact-form .btn-send {
  background: #A383C9;
  width: 190px;
  color: #FFFFFF;
  font-weight: 700;
  margin: 2% 8%;
  border: none;
  margin-top:10px;
}
section {
  min-height: 100%;
}
/* navbar */
.navlink {
color:black;
float: left;
width: 170px;
padding: 20px;
margin-right: 10px;
text-align: center;
border: solid 2px transparent;
transition: border-color 0.5s;
cursor: pointer;

}
.navlink:hover {
border-color: black;

}
.centerButtons {
    margin: 0 auto;
    float: left;

}
.row {
  margin: 15px;
}


.footer-distributed .footer-icons{
	margin-top: 25px;
}
/* footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333232;
   color: white;
   text-align: center;
   padding: 20px;
}

.s-m{
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
}
.s-m a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: #2c3e50;
  color: white;
  margin: 0 6px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-size: 22px;
}
.s-m a:hover{
  background: #e67e22;
}
.s-m a i{
  transition: 0.4s all;
}
.s-m a:hover > i{
  transform: scale(1.6) rotate(25deg);
}
/* clock and date */
#ct {
margin-top: -25px;
float:right;
}
</style>
</head>
<body onload=display_ct();>
  <div class="nav">
          <div class="centerButtons">
        <a href="projekt.html">
          <div class="navlink">HOME</div>
        </a>
        <a href="projekt.html#section2">
          <div class="navlink">ABOUT ME</div>
        </a>
        <div class="navlink dropdown-toggle" data-toggle="dropdown">PORTFOLIO</div>
          <div class="dropdown-menu">
            <a href="africa.html" class="dropdown-item">Africa</a>
            <a href="portfolio2.html" class="dropdown-item">Europe&Asia</a>
          </div>
          </a>
        <a href="contact.html">
          <div class="navlink">CONTACT</div>
        </a>
        <a href="blog.html">
          <div class="navlink">BLOG</div>
        </a>
      </div>
    </div>
    <div id='ct' ></div>

<div class="bg-img">
  <form action="/action_page.php" class="container">
<div class="container">
  	<div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23832.267426982882!2d17.015448839085515!3d51.107422260231594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe9c2d4b58abf%3A0xb70956aec205e0f5!2zV3JvY8WCYXc!5e0!3m2!1spl!2spl!4v1566496143814!5m2!1spl!2spl" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
  	</div>
  	<div class="contact-form">
  		<h1 class="title">Contact Me</h1>
  		<h2 class="subtitle">Let's talk.</h2>
  		<form action="">
  			<input type="text" name="name" placeholder="Your Name" />
  			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
  			<textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
  			<button class="btn-send">Send!</button>
  		</form>
  	</div>
  </div>

  <div class="footer">
    <p>&copy; All rights reserved.</p>
    <div class="s-m">
 <a href="#"><i class="fab fa-facebook-f"></i></a>
 <a href="#"><i class="fab fa-twitter"></i></a>
 <a href="#"><i class="fab fa-google-plus-g"></i></a>
 <a href="#"><i class="fab fa-youtube"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
</div>
  </div>

</body>
</html>
