<!doctype html>
<html lang="eng">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="all">
  <meta name="Author" content="Roksana Fiołka">
  <meta name="Description" content="Photographer's portfolio page">
  <meta name="Keywords" content="portfolio, animals, pictures"
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script>
  $(document).ready(function(){
    $("a").on('click', function(event) {

      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;

        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          window.location.hash = hash;
        });
      }
    });
  });
  </script>
  <script type="text/javascript">
  function display_c(){
  var refresh=1000;
  mytime=setTimeout('display_ct()',refresh)
  }

  function display_ct() {
  var x = new Date()
  var x1=x.toLocaleString();
  document.getElementById('ct').innerHTML = x1;
  tt=display_c();
  }
  </script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Abhaya Libre;
}
section {
  min-height: 100%;
}
/*clock and date */
#ct {
margin-top: -30px;
float:right;
}
/* navbar */
.navlink {
color:black;
float: left;
width: 170px;
padding: 20px;
margin-right: 10px;
text-align: center;
border: solid 2px transparent;
transition: border-color 0.5s;
cursor: pointer;

}
.navlink:hover {
border-color: black;

}
.centerButtons {
    margin: 0 auto;
    float: left;
}
/* hero section */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/lion2.jpg");
  height: 75%;
  margin: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
}

#one:before, #one:after {
  content:'\00a0\00a0\00a0\00a0';
  text-decoration: line-through;
  margin: auto 0.5em;
}
#one,h1{
  letter-spacing: 3px;
}
div.quote{
      position: absolute;
      color: white;
      width: 250px;
      right: 24px;
      top: 150px;
      font-size: 25px;

}
img{
  float:left;
  margin-right: : 40px;
}

h1{
  text-align: center;
  padding: 20px;
  overflow:hidden;
}

/* about me */
.AboutMe
{
display: flex;
}
.AboutMe .Text {
max-width: 500px;
margin-left: 20px;
text-align: left;
float: left;
}
.AboutMe .Text p{
text-align: left;
overflow:auto;
font-size: 20px;
width:inherit;
overflow:hidden;
}
.AboutMe img {
  max-height: 600px;
  float: left;
  margin: auto 300px;

}
@media screen and (max-width:800px) {
  .AboutMe {
    width:100%;
  }
}

/*footer*/

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333232;
   color: white;
   text-align: center;
   padding: 20px;
}

.s-m{
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
}
.s-m a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: #2c3e50;
  color: white;
  margin: 0 6px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-size: 22px;
}
.s-m a:hover{
  background: #e67e22;
}
.s-m a i{
  transition: 0.4s all;
}
.s-m a:hover > i{
  transform: scale(1.6) rotate(25deg);
}
/*space between about me and footer */
.ab{
  padding: 20px;
}
</style>
  </head>
  <body onload=display_ct();>
    <div class="nav">
      <div class="centerButtons">
	<a href="projekt.html">
    	<div class="navlink">HOME</div>
    </a>
	<a href="projekt.html#section2">
    	<div class="navlink">ABOUT ME</div>
    </a>
    <div class="navlink dropdown-toggle" data-toggle="dropdown">PORTFOLIO</div>
  <div class="dropdown-menu">
    <a href="africa.html" class="dropdown-item">Africa</a>
    <a href="portfolio2.html" class="dropdown-item">Europe&Asia</a>
  </a>
  </div>
  <a href="contact.html">
    <div class="navlink">CONTACT</div>
    </a>
      <a href="contact.html">
    <div class="navlink">BLOG</div>
    </a>
    </div>
  </div>
  <div id='ct' ></div>

<div class="hero-image">
<div class="quote">
  <q><em>The most dangerous worldview is the worldview of those have not viewed the world.</em></q>
<p> ― Alexander von Humboldt</p>
  </div>
  <div class="hero-text">
    <h1>Roksana Fiołka</h1>
    <p id="one">PHOTOGRAPHER</p>
</div>
</div>
<div style="background-color: #f7f2f0;">

<div class="AboutMe" id="section2">
  <img src="img/lynx.jpg" height="600" width="400" style="margin-right:15px;max-width:100%;height:auto;"">
  <div class="Text">
    <h1 style="font-size:4vw; col-sm">About me</h1>
  <p> The future of wildlife and the habitat that they depend on is being destroyed.
It is time to make nature and all the beauty living within it our priority</p>
<p>My name is Roksana Fiołka and I'm currently an IT university student. Photography is my hobby during free time. I wish to show to people the beauty of Earth, particularly the wildlife. </p>
</div>
</div>
</div>
<div class="ab" style="background-color:white">
</div>

  <div class="footer">
    <p>&copy; All rights reserved.</p>
    <div class="s-m">
 <a href="#"><i class="fab fa-facebook-f"></i></a>
 <a href="#"><i class="fab fa-twitter"></i></a>
 <a href="#"><i class="fab fa-google-plus-g"></i></a>
 <a href="#"><i class="fab fa-youtube"></i></a>
 <a href="#"><i class="fab fa-instagram"></i></a>
</div>
  </div>
    </body>
    </html>
